/*
 * 汇编基础
 */
#def [text~]
====================
* 汇编 {

	* 寄存器 {

		* AX: 累加寄存器 => AH AL

		* CX: 计数寄存器 => CH CL

		* DX: 数据寄存器 => DH DL

		* BX: 基址寄存器, 可指定地址 => BH BL

		* SP: 栈指针寄存器

		* BP: 基址寄存器, 可指定地址

		* SI: 原变址寄存器, 可指定地址

		* DI: 目的变址寄存器, 可指定地址

	}

	* 端寄存器 {

		* ES: 附加段寄存器(`extra`), 

		* CS: 代码段寄存器(`code`), 对应的数据相当于c语言中的代码语句

		* SS: 栈段寄存器(`stack`), 对应的数据相当于c语言中的局部变量

		* DS: 数据端寄存器(`data`), 对应的数据相当于c语言中的全局变量

		* FS: 没有名称

		* GS: 没有名称

	}

	=> 说明: 需要先mov到带有L和H功能的寄存器中, 之后才能取得SP-DI等寄存器的高低位
	[ex~]
	|| MOV AX, SP
	|| MOV ???, AL

	@refer [url |<https://blog.csdn.net/whatday/article/details/24851197>|]
	* 控制寄存器(CR0,CR1,CR2,CR3,CR4) {
	
		* CR0: 0位是保护允许位PE(Protedted Enable), 用于启动保护模式, 如果PE位置1, 则保护模式启动, 如果PE=0, 则在实模式下运行
	
	}

	* 标号: 会被翻译成数字
	[ex~]
	|| JMP entry
	|| ...
	|| entry: 

	* 指令 {

		* `ORG`: 程序的装载地址, 程序要从这个地址开始执行; 注意: org不是用来装载程序的, 而是之后的地址会根据这个位置计算; 

		* `MOV`: 赋值 {

			* `MOV BYTE/WORD/DWORD [addr/寄存器], num2`: num2存入内存的addr位置

		}

		* `INT`: 中断指令

		* `HLT`: 让CPU停止工作, 进入待机状态

		* `ORG`: 程序的起始地址
		|| ORG 0x7c00

		* JCC指令 {

			* `JNC`

			* `JBE`

		}

		* db: 8位
		|| 00

		* dw: 16位
		|| 00 00

		* dd: 32位
		|| 00 00 00 00

	}

	* 宏 {

		* `$`: 表示当前的偏移量

	}

}

* 显示字符 {

	* 状态: 
	[ex~] 
		[code] |<
		AH=0x0e;
		AL=字符
		BH=0
		BL=颜色code
		>| [uncode]

	* 汇编代码: 
	[ex~] 
		[code] |<
		putloop:
			MOV	AL,[SI]		; 显示一个文字
			ADD	SI,1		; 指向下一个字符
			; if(遇到空字符), 跳出
			CMP	AL,0
			JE	fin
			MOV	AH,0X0E		; 指定字符颜色
			INT	0X10		; 调用显卡BIOS
			JMP	putloop
		fin:
		>| [uncode]

	* 调用函数 {

		* 准备参数:
		[ex~]
		|| MOV AH, 0x0e
		|| MOV BX, 15

		* 调用例程: 使用硬件的功能
		[ex~]
		|| INT

	}

}

* NASM中的伪指令 {

	* `SECTION` {

		* `.data`, `.text`, `.bss`: 编译后地址顺序为`.text`, `.data`, 用户自定义section
		[ex~] [code] |<
		[SECTION .data]	// .data 块

		>| [uncode]

		* 用户自定义`section`: 同名的section编译后会放在一段连续的内存上, 按照出现的先后顺序存储

	}

	* 定义变量: `变量标识符` `数据类型` `值`
	[ex~] 
	|| var dd 3

	* 需要另一个模块的函数: 
	[ex~]
	|| extern bar_func

	* 暴露一个变量: 
	[ex~]
	|| global _start

}

* 使用vboxdbg {

	* 启动VirtualBOX的调试(dbg)界面 {

		* 进入virtual box的安装目录

		* 启动调试界面: 
		|| ./VirtualBox.exe --startvm "myos" --debug-command-line

	}

	* 命令 {

		* `r`: 所有寄存器的值

		* `dd`, `dq`: 查看内存内容

		* `ba`: 设置断点
		[ex~]
		|| # 在7c00处设置断点
		|| ba x 1 7c00

		* `u`: 显示程序

		* `t`: 执行一句

		* `g`: 继续执行

	}

}
====================
