* 使用RGB模式绘制图像 {

	* 端口 {

		* 向硬件发送命令

		* 需要使用汇编实现

		* 从指定端口读取: 
		|| in 数值, 端口

		* 从指定端口写入: 
		|| out 数值, 端口

	}

	* 通知显存系统调整 {

		* 写入调色盘: 分为3步
		[ex~] [code] |<
		for(int i = start; i < end; ++i){
			io_out8(0x03c9, rgb[0]);	// R
			io_out8(0x03c9, rgb[1]);	// G
			io_out8(0x03c9, rgb[2]);	// B
			rgb += 3;
		}
		>| [uncode]

		* 从调色盘中取得颜色: `0xa0000`开始, 根据数值下标从调色盘中取得数据

		* 调色板: 
		[ex~] [code] |<
		0x000000 全黑
		0xff0000 亮红
		0x00ff00 亮绿
		0xffff00 亮黄
		0x0000ff 亮蓝
		0xff00ff 亮紫
		0x00ffff 浅亮
		0xffffff 全白
		0xc6c6c6 亮灰
		0x840000 暗红
		0x008400 暗绿
		0x848400 暗黄
		0x000084 暗蓝
		0x840084 暗紫
		0x008484 浅暗蓝
		0x848484 暗灰
		>| [uncode]

	}

}
