/*
 * 绘制彩色字体
 */
#def [text~]
====================
* 调色板: 
[ex~] [code] |<
颜色编码	名称	英文		符号
==================================================
0x000000	全黑	black		*
0xff0000	亮红	red		r
0x00ff00	亮绿	green		g
0xffff00	亮黄	yellow		y
0x0000ff	亮蓝	blue		b
0xff00ff	亮紫	purpose		p
0x00ffff	浅亮	light		l
0xffffff	全白	white		w
0xc6c6c6	亮灰	grey		-
0x840000	暗红	drakred		R
0x008400	暗绿	drakgreen	G
0x848400	暗黄	drakyellow	Y
0x000084	暗蓝	drakblue	B
0x840084	暗紫	drakpurpos	P
0x008484	浅暗蓝	slate		s
0x848484	暗灰	drakgrey	=
>| [uncode]

* 颜色除以4: 
[code] |<
io_out8(0x03c9, rgb[0] / 4);
io_out8(0x03c9, rgb[1] / 4);
io_out8(0x03c9, rgb[2] / 4);
>| [uncode]
====================
