/*
 * 内存管理算法实现
 */
#def [text~]
====================
* 定义内存管理模块相关的数值:  
[code] |<
#define MEMMAN_FREES 4096
struct FREEINFO {
    unsigned int addr, size;
};
struct MEMMAN {
    int frees, maxfrees, lostsize, losts;
    struct FREEINFO free[MEMMAN_FREES];
};
void memman_init(struct MEMMAN *man);
unsigned int memman_total(struct MEMMAN *man);
unsigned int memman_alloc(struct MEMMAN *man, unsigned int size);
int memman_free(struct MEMMAN *man, unsigned int addr, unsigned int size);
>| [uncode]

=> free: 按照addr排序 {

	* 分配: size-分配的size, 若为0, 从队列中删除

	* 释放: 插入队列; 合并可用内存;

}
====================
