Cursor
*.......
**......
***.....
****....
*****...
******..
****....
**.*....
*..**...
....*...
....*...
........
........
........
........
........
A
........
...**...
...**...
...**...
...**...
..*..*..
..*..*..
..*..*..
..*..*..
.******.
.*....*.
.*....*.
.*....*.
.*....*.
***..***
........
Mat
........
........
...*....
...*....
..*.....
.*......
*.....*.
*......*
*......*
.*....*.
..*..*..
...**...
..*..*..
..*..*..
...**...
........
Af
........
....*...
....*...
...*....
...*....
..*.....
.*.*....
.*..*...
..*..*..
...*.*..
....*...
...*....
...*....
..*.....
..*.....
........
Ji
........
...**...
..*..*..
...**...
........
...**...
...**...
....*...
.....*..
.....*..
....*...
....*...
...*....
...*....
..*.....
........
Ii
........
...**...
..*..*..
...**...
........
..**....
..**....
...*....
...*....
...*....
...*....
....*...
....*...
....*...
.....*..
........
0
........
........
..****..
.******.
.*....*.
**....**
**....**
**....**
**....**
**....**
**....**
.*....*.
.******.
..****..
........
........
1
........
........
...**...
..***...
.****...
...**...
...**...
...**...
...**...
...**...
...**...
...**...
...**...
.******.
.******.
........
2
........
........
..****..
.******.
.**..**.
.**..**.
.....**.
.....**.
....***.
...***..
..***...
.***....
.**.....
.******.
.******.
........
3
........
........
..****..
.******.
.**..**.
.....**.
.....**.
..****..
..****..
.....**.
.....**.
.....**.
.**..**.
.******.
.*****..
........
4
........
........
.**..**.
.**..**.
.**..**.
.**..**.
.**..**.
.******.
.******.
.....**.
.....**.
.....**.
.....**.
.....**.
.....**.
........
5
........
........
.******.
.**...*.
.**...*.
.**.....
.**.....
.******.
.....**.
.....**.
.....**.
.*...**.
.*...**.
.******.
.******.
........
END
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........