Cursor
*.......
**......
***.....
****....
*****...
******..
****....
**.*....
*..**...
....*...
....*...
........
........
........
........
........
A
........
...**...
...**...
...**...
...**...
..*..*..
..*..*..
..*..*..
..*..*..
.******.
.*....*.
.*....*.
.*....*.
.*....*.
***..***
........
Mat
........
........
...*....
...*....
..*.....
.*......
*.....*.
*......*
*......*
.*....*.
..*..*..
...**...
..*..*..
..*..*..
...**...
........
Af
........
....*...
....*...
...*....
...*....
..*.....
.*.*....
.*..*...
..*..*..
...*.*..
....*...
...*....
...*....
..*.....
..*.....
........
Ji
........
...**...
..*..*..
...**...
........
...**...
...**...
....*...
.....*..
.....*..
....*...
....*...
...*....
...*....
..*.....
........
Ii
........
...**...
..*..*..
...**...
........
..**....
..**....
...*....
...*....
...*....
...*....
....*...
....*...
....*...
.....*..
........
ALL
********
********
********
********
********
********
********
********
********
********
********
********
********
********
********
********
END
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........