Cursor
*.......
**......
***.....
****....
*****...
******..
****....
**.*....
*..**...
....*...
....*...
........
........
........
........
........
A
........
...**...
...**...
...**...
...**...
..*..*..
..*..*..
..*..*..
..*..*..
.******.
.*....*.
.*....*.
.*....*.
.*....*.
***..***
........
Mat
........
........
...*....
...*....
..*.....
.*......
*.....*.
*......*
*......*
.*....*.
..*..*..
...**...
..*..*..
..*..*..
...**...
........
Af
........
.....*..
....*...
....*...
...*....
..***...
..*.*...
..*..*..
..*..*..
...*.*..
...***..
....*...
...*....
...*....
..*.....
........
Ji
........
........
...**...
...**...
........
..***...
....*...
....*...
....*...
....*...
....*...
....*...
...*....
..*.....
........
........
Ii
........
........
...**...
...**...
........
..***...
....*...
....*...
....*...
....*...
....*...
....*...
.....*..
........
........
........
Act
........
........
...*....
...*....
..*.....
.*......
.*......
.*.*....
.***..*.
...*.*..
...*.*..
...*..*.
....**..
........
........
........
Solid
........
........
........
........
........
.******.
.******.
..*..*..
..*..*..
..*..*..
..*..*..
.....*..
.....*..
......*.
........
........
Life
........
........
........
........
..*.**..
.*.*..*.
...*....
...*....
...*....
...*..*.
....**..
........
........
........
........
........
Fath
........
........
........
........
........
....**..
....**..
........
.....**.
.....*..
.*****..
........
........
........
........
........
Sl
........
........
........
....*...
.*..**..
..***.*.
.*..**..
....*...
....*...
....*...
....*...
....*...
....*...
.....*..
........
........
Etc
........
........
...**...
...**...
........
...**...
..*..*..
..*..*..
..*..*..
...**...
..*..*..
.*....*.
........
........
........
........
ALL
********
********
********
********
********
********
********
********
********
********
********
********
********
********
********
********
END
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........