/*
 * 使用c++编写创建磁盘文件的工具
 */
#def [text~]
====================
* 操作系统启动过程 {

	* CPU从默认位置开始执行BIOS {

		* 加电自检程序: (POST)是执行的第一个例行程序

		* 软件可以通过调用 BIOS 中断对软盘驱动器、键盘及显示器等外围设备进行管理

		* CMOS: BIOS 会根据在 CMOS 中保存的配置信息来判断使用哪种设备启动操作系统

	}

	* 当BIOS检查第一个扇区, 发现以0xAA55结束, 就认为这是一个引导扇区

	* 一旦BIOS”发现了引导扇区, 就会将512字节的内容装载到内存地址0000:7c00处

	* BIOS将 CPU 交给引导扇区中的 Boot 程序, 计算机不再由BIOS 中固有的程序来控制

	* `引导程序`会将存储设备中的`操作系统内核`载入内存, 并进入内核的入口点开始执行

	* `操作系统内核`完成系统的初始化

}

* 磁盘知识 {

	* 磁头: 2

	=> 磁道(柱面): 80

	=> 扇区: 512大小, 18个

	* 读取过程: 18个扇区(1个柱面) => 下个盘面的下一个柱面

}

* 显示字符 {

	* 状态: 
	[ex~] 
		[code] |<
		AH=0x0e;
		AL=字符
		BH=0
		BL=颜色code
		>| [uncode]

	* 汇编代码: 
	[ex~] 
		[code] |<
		putloop:
			MOV	AL,[SI]		; 显示一个文字
			ADD	SI,1		; 指向下一个字符
			; if(遇到空字符), 跳出
			CMP	AL,0
			JE	fin
			MOV	AH,0X0E		; 指定字符颜色
			INT	0X10		; 调用显卡BIOS
			JMP	putloop
		fin:
		>| [uncode]

	* 调用函数 {

		* 准备参数:
		[ex~]
		|| MOV AH, 0x0e
		|| MOV BX, 15

		* 调用例程: 使用硬件的功能
		[ex~]
		|| INT

	}

}
====================
